{
  "name": "ciulbot",
  "version": "1.0.0",
  "scripts": {
    "clean": "rimraf dist/**",
    "prebuild": "npm run clean",
    "build": "webpack",
    "prestart": "npm run build",
    "start": "node dist/app.bundle.js",
    "ngrok": "ngrok http 9000",
    "test": "babel-watch test/index.js"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-watch": "^2.0.7",
    "ngrok": "^2.2.15",
    "rimraf": "^2.6.1",
    "webpack": "^3.4.1"
  },
  "dependencies": {
    "blipp": "^2.3.0",
    "hapi": "^16.5.0",
    "isomorphic-fetch": "^2.2.1"
  }
}
